# Title: adaway
# Description: personal usage only
# Version: 20200527
# Homepage: https://github.com/GenXGSS/adaway_adghome

#letv adblock reference https://www.znds.com/tv-1147702-1-1.html
||nielsenccdata.tv:50001
||nielsenccdata.tv
||hpplay.cn
||cibntv.net
||tv.kuyun.com
||umeng.com
||android.bugly.qq.com
||gateway1.kuyun.com
||fengkongcloud.com
||track.plugins.kuyun.com
||leyingtt.com
||123.59.235.42
||103.25.36.196
||103.252.205.90
||g3.letv.com
||g3.letv.cn
||ui.letv.com

#xiaomi adblock reference https://blog.csdn.net/moshowgame/article/details/79907926
||stat.pandora.xiaomi.com
||upgrade.mishop.pandora.xiaomi.com
||logonext.tv.kuyun.com
||config.kuyun.com
||api.io.mi.com
||mishop.pandora.xiaomi.com
||dvb.pandora.xiaomi.com
||api.ad.xiaomi.com
||de.pandora.xiaomi.com
||data.mistat.xiaomi.com
||jellyfish.pandora.xiaomi.com
||gallery.pandora.xiaomi.com
||o2o.api.xiaomi.com
||bss.pandora.xiaomi.com
||gvod.aiseejapp.atianqi.com
||ad.mi.com
||ad.xiaomi.com
||ad1.xiaomi.com
||sdkconfig.ad.xiaomi.com
||staging.ai.api.xiaomi.com
||b.netcheck.gallery.pandora.xiaomi.com
||f1.market.xiaomi.com
||f2.market.xiaomi.com
||f3.market.xiaomi.com
||f4.market.xiaomi.com
||f5.market.xiaomi.com
||ad.doubleclick.net
||v.admaster.com.cn
||f1.market.mi-img.com
||f2.market.mi-img.com
||f3.market.mi-img.com
||f4.market.mi-img.com
||f5.market.mi-img.com
||g.dtv.cn.miaozhan.com
||ad.xiaomi.com
||ad1.xiaomi.com
||new.api.ad.xiaomi.com
||api.ad.xiaomi.com
||o2o.api.xiaomi.com

#|| hm.xiaomi.com
#|| api.comm.miui.com
#|| api.device.xiaomi.net
#|| account.xiaomi.com
#|| api.account.xiaomi.com
#|| c.id.mi.com
#|| d.g.mi.com
#|| data.sec.miui.com
#|| global.search.xiaomi.net
#|| sousuo.xm.sjzhushou.com

|| adv.sec.miui.com
#|| data.mistat.xiaomi.com
|| a.stat.xiaomi.com
|| a.union.mi.com
|| abtest.mistat.xiaomi.com
|| adinfo.ra1.xlmc.sec.miui.com
#|| api.ad.xiaomi.com
|| m.track.ad.xiaomi.com
|| api.ra2.xlmc.sec.miui.com
|| api.tuisong.baidu.com
|| api.tw06.xlmc.sec.miui.com
|| app01.nodes.gslb.mi-idc.com
|| app02.nodes.gslb.mi-idc.com
|| applog.uc.cn
|| beha.ksmobile.com
|| bss.pandora.xiaomi.com
|| calopenupdate.comm.miui.com
|| cdn.ad.xiaomi.com
|| cm066.getui.igexin.com
#|| connect.rom.miui.com
|| e.ad.xiaomi.com
|| fcanr.tracking.miui.com
|| fclick.baidu.com
|| image.box.xiaomi.com
|| info.analysis.kp.sec.miui.com
|| info.sec.miui.com
|| logupdate.avlyun.sec.miui.com
|| lxcdn.dl.files.xiaomi.net
|| m.bss.pandora.xiaomi.com
|| m.irs01.com
|| m.sjzhushou.com
|| mdap.alipaylog.com
|| migc.g.mi.com
|| migcreport.g.mi.com
|| migrate.driveapi.micloud.xiaomi.net
|| mis.g.mi.com
|| mlog.search.xiaomi.net
|| notice.game.xiaomi.com
|| nsclick.baidu.com
|| o2o.api.xiaomi.com
|| p.alimama.com
|| pdc.micloud.xiaomi.net
|| ppurifier.game.xiaomi.com
|| r.browser.miui.com
|| report.adview.cn
|| resolver.gslb.mi-idc.com
|| resolver.msg.xiaomi.net
|| sa.tuisong.baidu.com
|| sa3.tuisong.baidu.com
|| sdk.open.phone.igexin.com
|| sdk.open.talk.gepush.com
|| sdk.open.talk.igexin.com
|| sdkconfig.ad.xiaomi.com
|| sec-cdn.static.xiaomi.net
|| security.browser.miui.com
|| sg.a.stat.mi.com
|| staging.admin.e.mi.com
|| test.ad.xiaomi.com
|| test.api.xlmc.sandai.net
|| test.e.ad.xiaomi.com
|| tracking.miui.com
|| tw13b093.sandai.net
|| union.dbba.cn
|| update.avlyun.sec.miui.com
|| www.adview.cn
|| yun.rili.cn
|| zhwnlapi.etouch.cn
|| v2.fm.n.duokanbox.com
|| ssp.ad.xiaomi.com
|| sousuo.xm.sjzhushou.com
|| proxy.sec.miui.com
|| metok.sys.miui.com
|| mazu.3g.qq.com
|| shouji.sougou.com
|| wtradv.market.xiaomi.com
|| tools.3g.qq.com
|| v2.reachmax.cn
|| g.cn.miaozhen.com
|| analytics3.starschina.com
|| a.hl.mi.com
|| api.jr.mi.com
|| astat.bugly.qq.com
|| ssl-cdn.static.browser.mi-img.com
|| pmir.3g.qq.com
|| shenghuo.xiaomi.com
|| etl.xlmc.sec.miui.comm
|| stat.pandora.xiaomi.com
|| activeqq.3g.qq.com
|| masdk.3g.qq.com
|| mini.cpc.sogou.com

|| t1.a.market.xiaomi.com
|| t2.a.market.xiaomi.com
|| t3.a.market.xiaomi.com
|| t4.a.market.xiaomi.com
|| t5.a.market.xiaomi.com
|| zeus.ad.xiaomi.com

#cm-adfuture
|| adfuture.cn
|| bigdata.adfuture.cn
|| folder.adfuture.cn
|| fotacontrol.adfuture.cn
#cm-adkmob
|| cm.adkmob.com
|| ssdk.adkmob.com
#cm-adsunflower
|| adsunflower.com
|| bigdata.adsunflower.com
|| folder.adsunflower.com
|| bigdata.adups.com
|| fota4.adups.cn
#cm-advmob
|| bigdata.advmob.cn
|| folder.advmob.cn